/* color palette
https://coolors.co/26532b-2e294e-5abcb9-dde28d-c2aff0
 */

:root {
    --primary-color: #26532B;
    --secondary-color: #2E294E;
    --accent1-color: #5ABCB9;
    --accent2-color: #DDE28D;
    --heading-font: 'lacquer', serif;
    --text-font: 'Noto+Sans+JPwght@300', serif;
    --padding: 1rem;
    --border: 1px solid rgb(0 0 0 / 0.1);

}

header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 1px solid #ccc;
    max-width: 100%;
}

nav {
    background-color: var(--primary-color);
    padding: 10px;
    max-width: 100%;
}

.logo-box {
    padding: 3rem;
    margin: 0 0.25rem 0 1rem;
    width: 64px;
    height: auto;
}

.navigation {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    list-style: none;
    font-family: var(--text-font);
}

nav a {
    color: var(--accent2-color);
    display: block;
    padding: 15px;
    text-decoration: none;
}

main {
    max-width: 100%;
}

.hero {
    display: block;
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

h1 {
    position: absolute;
    background-color: whitesmoke;
    opacity: .55;
    top: 0;
    text-align: center;
    width: 100%;
}

article {
    display: block;
    position: absolute;
    background-color: whitesmoke;
    opacity: .55;
    top: 25%;
    left: 25%;
}

article img {
    display: block;
    float: right;
    max-width: 150px;
    height: auto;
    /* box-shadow: #2E294E; */
}

h2 {
    text-align: center;
}

.history {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.history img {
    width: 225px;
    height: auto;
    margin: auto;
}

.image-gallery {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 40px;
}

.image-gallery img {
    max-width: 200px;
    height: auto;
}

.sociallinks {
    display: flex;
    text-decoration: none;
    justify-content: flex-end;
    align-content: center;
}

.company-info {
    display: flex;
    justify-content: space-between;
    align-content: space-between;
    padding: 1.2rem;
    margin: .5rem;
    background-color: var(--accent2-color);
}

.map h3 {
    padding: 1.5rem;
    text-align: center;
    align-content: center;
}

.map {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    
}

.employees {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    padding: .5rem;
    margin: 1.5rem;
}

.employees img {
    width: 350px;
    height: auto;
}

form {
    width: 650px;
    margin: 0 auto;
    padding: 1rem;
    border: darkgreen;
    border-radius: 0.5rem;
    background-color: #b3b3b3;
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: 5px;
    margin: .5rem;
    border: 1px solid rgba(3, 94, 15, 0.514);
    padding: .5rem;
}

legend {
    padding: .2rem;
    color: var(--primary-color);
    font-size: 1.5em;
}

label {
    text-align: left;
    padding-right: 4%;
}

textarea {
    padding: .2rem;
    margin: .45rem;
    height: fit-content;
    width: 600px;
}

input[type="checkbox"] {
    width: 20px;
    height: 20px;
    vertical-align: auto;
}

button {
    margin: .5rem;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 1.5rem;
    padding: .3rem;
    font-size: 1.1rem;
  }

button:hover {
    background-color: rgba(0, 117, 0, 0.884);
  }
/* h1, h2, h3, h4, h5, h6 { font-family: 'Lacquer', serif; }
p { font-family: 'Noto+Sans+JPwght@300', serif; } */