
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  font-family: "Lacquer", serif;
  font-size: 1.2em;
  font-weight: 400;
  font-style: normal;
  color: #333;
  background: #fff;
}

header {
    margin: 0 auto;
    width: 650px;
}

h1 {
    margin: 1rem;
    font-size: 1.5em;
    color:darkgreen;
    text-align: center;
}

form {
    width: 650px;
    margin: 0 auto;
    padding: 1rem;
    border: darkgreen;
    border-radius: 0.5rem;
    background-color: #b3b3b3;
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: 5px;
    margin: .5rem;
    border: 1px solid rgba(3, 94, 15, 0.514);
    padding: .5rem;
}

legend {
  padding: .2rem;
  color: darkgreen;
  font-size: 1.5em;
}

label, input, button, select, textarea {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

label {
    text-align: right;
    padding-right: 4%;
}

input, select, textarea {
    padding: .08rem;
    font-size: .9rem;
}

input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}

button {
    margin: 1rem;
    background-color: rgba(0, 73, 0, 0.911);
    color: #fff;
    border: none;
    border-radius: 1.5rem;
    padding: .5rem;
    font-size: 1.1rem;
  }
  
  button:hover {
    background-color: rgba(0, 94, 0, 0.884);
  }

  footer {
    margin: 1rem auto 0;
    width: 650px;
    text-align: center;
    font-size: 0.8em;
    color: rgba(0, 63, 0, 0.685);
    border-top: 1px solid #ccc;
  }

  .form-item {
    display: grid;
    align-items: center;
  }

  .column1 {
    grid-template-columns: 3fr 1fr;
    padding: .5rem 0;
  }

  .column2 {
    grid-template-columns: 1fr 2fr;
  }